<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/etPhNo"
        android:layout_width="243dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0"
        android:ems="10"
        android:textSize="20sp"
        android:inputType="number"
        android:hint="Enter Mobile Number" />

    <Button
        android:id="@+id/btnDial"
        android:layout_width="144dp"
        android:layout_height="60dp"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:layout_weight="0"
        android:text="CALL" />
</LinearLayout>